<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="animation-container">
    <div class="solar-system-area">
        <!-- 定义轨道1 -->
        <div class="planet1-orbital-path orbital-path">
            <div class="planet-1 planet-objct"></div>
             <!-- 定义轨道2 -->
            <div class="planet2-orbital-path orbital-path">
                <div class="planet-2 planet-objct"></div>
                 <!-- 定义轨道3 -->
                <div class="planet3-orbital-path orbital-path">
                    <div class="planet-3 planet-objct"></div>
                    <!-- 中心点 -->
                    <div class="center-star"></div>
                </div>
            </div>
        </div>
    </div>

  </div>
</body>
<style>
    /* 定义动画 */
    @keyframes rotation {
         from {transform: rotate(0);}
         to {transform: rotate(359deg);}
    }

    .animation-container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid; */
        background-color: #1d2630;
    }
    .solar-system-area{
        width: 250px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /*通用  */
    .orbital-path{
         position: relative;
         display: flex;
         justify-content: center;
         align-items: center;
         border: 1px solid #fafbfc;
         border-radius: 50%; 
    }
    /* 1 */
    .planet1-orbital-path {
        width: 150px;
        height: 150px;
        animation: rotation 12s linear 0s infinite;
        }
   /* 2 */
    .planet2-orbital-path{
        width: 120px;
        height: 120px;
        animation: rotation 7s linear 0s infinite;
    }
    /* 3 */
    .planet3-orbital-path{
        width: 90px;
        height: 90px;
        animation: rotation 3s linear 0s infinite;
    }
    /* 通用小球样式 */
    .planet-objct {
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #3ff9dc;
        top: -5px;
    }
   .center-star{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ffab91;
   }

</style>
</html>