<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<body>
<div class="landscape">
    <!-- 山 -->
    <div class="mountain"></div>
    <div class="mountain mountain-2"></div>
    <div class="mountain mountain-3"></div>
    <!-- 太阳 -->
    <div class="sun-container sun-container-1">
    </div>
    <div class="sun-container">
        <div class="sun"></div>
    </div>
    <!--2 云 -->
    <div class="cloud"></div>
    <div class="cloud cloud-1"></div>
    <!-- 太阳倒影 -->
    <div class="sun-container sun-container-reflection">
        <div class="sun"></div>
    </div>
    <!-- 光线 -->
    <div class="light"></div>
    <div class="light light-1"></div>
    <div class="light light-2"></div>
    <div class="light light-3"></div>
    <div class="light light-4"></div>
    <div class="light light-5"></div>
    <div class="light light-6"></div>
    <div class="light light-7"></div>
    <!-- 水 -->
    <div class="water"></div>
    <!-- 水花 -->
    <div class="splash"></div>
    <div class="splash delay-1"></div>
    <div class="splash delay-2"></div>
    <div class="splash splash-4 delay-2"></div>
    <div class="splash splash-4 delay-3"></div>
    <div class="splash splash-4 delay-4"></div>
    <!-- 石头 -->
    <div class="splash splash-stone delay-3"></div>
    <div class="splash splash-stone splash-4"></div>
    <div class="splash splash-stone splash-5"></div>
    <!-- 莲花 -->
    <div class="lotus lotus-1"></div>
    <div class="lotus lotus-2"></div>
    <div class="lotus lotus-3"></div>
    <!-- 前景元素 -->
    <div class="front">
        <div class="stone"></div>
        <div class="grass"></div>
        <div class="grass grass-1"></div>
        <div class="grass grass-2"></div>
        <div class="reed"></div>
        <div class="reed reed-1"></div>
    </div>
</div>
</body>
<style>
    .landscape {
        --v1: #be91c6; /* 颜色变量 */
        --v2: #8a65cc;
        --v3: #5e30d9;
        --transparentv3: #5e30d900;
        --v4: #3b1895;
        --s1: #fea798;
        --s2: #ff846e;
        --cloud: #fea798;
    }
    /* 设置绝对定位 */
    .landscape,
    .landscape *,
    .landscape *:after,
    .landscape *:before {
        position: absolute;
    }

    /* 前景元素 */
    .front {
        z-index: 1;
        bottom: 0;
        left: 0;
        right: 0;
    }

    /* 整个景观的容器 */
    .landscape {
        height: 100vh;
        background-image: linear-gradient(var(--v1), var(--s1), var(--v1)); 
        position: relative;
        z-index: 1;
        overflow: hidden;
    }

    /* 山的样式 */
    .mountain {
        border-radius: 180% 80% 0% 0%/60vmin 60vmin 0% 0%; /* 圆角设置 */
        width: 40vmin;
        height: 30vmin;
        bottom: 50%;
        left: -10vmin;
        background: var(--s1);
        background-image: linear-gradient(var(--v1), var(--v2) 30%, var(--v3)); 
        box-shadow: inset -10px 0 10px -10px var(--s1); /* 内阴影 */
        &:before {
            content: "";
            bottom: 0;
            width: inherit;
            height: inherit;
            background: inherit;
            border-radius: inherit;
            transform-origin: bottom center;
            transform: scaleX(1) scaleY(-0.6);
            filter: blur(3px); /* 模糊效果 */
        }
    }

    /* 第二座山的样式 */
    .mountain-2 {
        left: 5vmin;
        height: 15vmin;
        width: 40vmin;
        box-shadow: inset -15px 0 10px -14px var(--s1);
        border-radius: 120% 50% 0% 0%/25vmin 25vmin 0% 0%; /* 圆角设置 */
        background-image: linear-gradient(var(--v3), var(--v4)); /* 渐变色 */
    }

    /* 第三座山的样式 */
    .mountain-3 {
        border-radius: 80% 0% 0 0/100% 100% 0 0; /* 圆角设置 */
        right: -85vmin;
        width: 100vmin;
        left: auto;
        height: 12vmin;
        color: var(--v3);
        background-image: linear-gradient(var(--s1), var(--v4)); /* 渐变色 */
        box-shadow: inset 15px 0 10px -10px var(--s1);
    }

    /* 第三座山的伪元素 */
    .mountain-3:after {
        content: "";
        border-radius: 60% 0 0 0/100% 0 0 0; /* 圆角设置 */
        background: inherit;
        width: 100%;
        height: 0;
        bottom: 0;
        right: 20%;
    }

    /* 莲花样式 */
    .lotus {
        width: 10vmin;
        height: 5vmin;
        background: conic-gradient(
                var(--v3) 0deg 40deg,
                var(--transparentv3) 50deg 70deg,
                var(--v3) 80deg
        ); /* 圆锥渐变 */
        border-radius: 50%; /* 圆形 */
    }

    /* 第一朵莲花的位置和大小 */
    .lotus-1 {
        bottom: 10vmin;
        right: 5vmin;
        width: 20vmin;
    }

    /* 第二朵莲花的位置和样式 */
    .lotus-2 {
        bottom: 20vmin;
        right: 15vmin;
        height: 3vmin;
        transform: skew(-10deg); /* 斜切效果 */
        opacity: 0.5;
        mix-blend-mode: multiply; /* 混合模式 */
    }

    /* 第三朵莲花的位置和样式 */
    .lotus-3 {
        bottom: 10vmin;
        right: 35vmin;
        transform: rotate(180deg) skew(-20deg); /* 旋转和斜切 */
        opacity: 0.8;
        width: 15vmin;
    }

    /* 云的样式 */
    .cloud {
        width: 80vmin;
        height: 6vmin;
        background: currentcolor;
        color: var(--cloud);
        top: 24vmin;
        left: 20vmin;
        border-radius: 50%; /* 圆形 */
        box-shadow: 30vmin 0.5vmin 0 -1vmin currentcolor,
        -25vmin 0 0 -0.6vmin currentcolor; /* 阴影效果 */
        opacity: 0.3;
        transform: translate3d(-150vmin, 0, 0); /* 初始位置 */
        animation: clouds 120s infinite; /* 动画效果 */
        animation-delay: -10s;
    }
    /* 云的动画关键帧 */
    @keyframes clouds {
        50% {
            transform: translate3d(0, 0, 0);
        }
        100% {
            transform: translate3d(150vmin, 0, 0);
        }
    }
    /* 第二朵云的样式 */
    .cloud-1 {
        left: 60vmin;
        top: 15vmin;
        opacity: 0.2;
        filter: blur(1px); /* 模糊效果 */
        animation-delay: 0;
        animation-duration: 100s;
    }

    /* 水的样式 */
    .water {
        top: 50%;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(#fea79855, var(--v2)); /* 渐变背景 */
        overflow: hidden;
        box-shadow: inset 0 1px 4px -3px white; /* 内阴影 */
    }

    /* 石头样式 */
    .stone {
        bottom: -5vh;
        left: 0;
        height: 20vmin;
        width: 40vmin;
        background: var(--v4);
        box-shadow: inset 0 0 20px -5px rgba(0, 0, 0, 0.2); /* 内阴影 */
        border-radius: 0% 200% 0 0/0% 200%; /* 圆角设置 */
    }
    /* 石头的伪元素 */
    .stone:after {
        content: "";
        background: var(--v3);
        width: 100%;
        height: 100%;
        right: -15%;
        border-radius: inherit;
        z-index: -1;
        transform: scaleX(1.3) skew(10deg); /* 缩放和斜切 */
        box-shadow: inset 0 0 20px -5px rgba(0, 0, 0, 0.4); /* 内阴影 */
    }

    /* 草的样式 */
    .grass {
        height: 40vmin;
        width: 10vmin;
        border-radius: 0 60% 0 0/0 100% 0 0; /* 圆角设置 */
        bottom: 0;
        border-right: 5px solid var(--v4); /* 边框 */
        box-shadow: 1px 0 0 var(--s1); /* 阴影 */
        filter: drop-shadow(-0.5vmin 6vmin 0 var(--s2)) /* 滤镜效果 */
        drop-shadow(-4.5vmin 10vmin 0 var(--v3));
    }

    /* 第二根草的样式 */
    .grass-1 {
        left: 14vmin;
        bottom: -2vmin;
        transform: scaleX(-1); /* 水平翻转 */
        box-shadow: 2px 0 0 var(--v4); /* 阴影 */
        border-color: var(--v3); /* 边框颜色 */
        filter: drop-shadow(-1vmin 5vmin 0 var(--v3)) /* 滤镜效果 */
        drop-shadow(-80vmin 5vmin 0 var(--v4));
    }

    /* 第三根草的样式 */
    .grass-2 {
        right: 0;
        left: auto;
        height: 20vmin;
        bottom: -2vmin;
        transform: scaleX(-1); /* 水平翻转 */
    }

    /* 太阳样式 */
    .sun {
        background: white;
        border-radius: 50%; /* 圆形 */
        width: 20vmin;
        height: 20vmin;
        left: calc(60% - 10vmin);
        top: 100%;
        transform: translate3d(0, 0, 0); /* 初始位置 */
        animation: rise 20s infinite; /* 动画效果 */
        box-shadow: 0 0 10px white; /* 阴影 */
    }
    /* 芦苇样式 */
    .reed {
        height: 40vmin;
        width: 0.5vmin;
        bottom: 0;
        left: 10vmin;
        color: var(--v4);
        background: currentColor;
        transform-origin: bottom center; /* 变换原点 */
        transform: rotate(4deg); /* 旋转 */
        box-shadow: inset -1px 0 0 var(--s2), -6vmin 3vmin 0 0, 80vmin 0 0 0; /* 阴影 */
        animation: verticalise 20s infinite; /* 动画效果 */
    }
    /* 第二根芦苇的样式 */
    .reed-1 {
        color: var(--s2);
        left: 15vmin;
        height: 50vmin;
        bottom: -5vmin;
        transform: rotate(-2deg); /* 旋转 */
        animation: verticalise-1 20s infinite; /* 动画效果 */
        box-shadow: inset -1px 0 0 var(--s1), 6vmin 13vmin 0 0 var(--s1),
        80vmin 10vmin 0 0 var(--v3);
    }
    /* 芦苇的伪元素 */
    .reed:after {
        content: "";
        width: 1.5vmin;
        height: 10vmin;
        background: currentcolor;
        border-radius: 0.75vmin; /* 圆角设置 */
        top: 0;
        left: -0.5vmin;
        box-shadow: inherit;
    }
    /* 芦苇的动画关键帧 */
    @keyframes verticalise {
        0%,
        10% {
            transform: rotate(4deg);
        }
        30%,
        70% {
            transform: rotate(0);
        }
    }
    /* 第二根芦苇的动画关键帧 */
    @keyframes verticalise-1 {
        0%,
        10% {
            transform: rotate(-2deg);
        }
        45%,
        70% {
            transform: rotate(0) translateY(-6vmin); /* 旋转和位移 */
        }
    }
    /* 太阳的动画关键帧 */
    @keyframes rise {
        100% {
            transform: translate3d(0, -100vh, 20vmin); /* 移动到顶部 */
        }
    }
    /* 太阳的容器 */
    .sun-container {
        overflow: hidden;
        width: 100%;
        height: 50%;
    }

    /* 太阳容器的伪元素 */
    .sun-container-1:after {
        content: "";
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: radial-gradient(circle at 60% 100%, var(--s2), transparent); /* 径向渐变 */
        animation: fade 20s infinite; /* 动画效果 */
        mix-blend-mode: color-burn; /* 混合模式 */
    }

    /* 太阳容器的动画关键帧 */
    @keyframes fade {
        10% {
            opacity: 1;
        }
        30%,
        70% {
            opacity: 0;
        }
    }
    /* 太阳倒影的容器 */
    .sun-container-reflection {
        top: 50%;
        background: radial-gradient(circle at 60% 0%, var(--s2), transparent); /* 径向渐变 */
    }
    /* 太阳倒影的样式 */
    .sun-container-reflection .sun {
        background: linear-gradient(white, rgba(255, 255, 255, 0)); /* 线性渐变 */
        box-shadow: none;
        filter: blur(5px); /* 模糊效果 */
        opacity: 1;
        top: 0;
        transform: translate3d(0, -20vmin, 0); /* 初始位置 */
        animation-name: rise-reflection; /* 动画名称 */
    }

    /* 光线的样式 */
    .light {
        height: 0.5vmin;
        width: 20vmin;
        background: white;
        left: 20%;
        right: 0;
        margin: auto;
        top: calc(50% + 1vmin);
        animation: light 20s infinite; /* 动画效果 */
        opacity: 0;
        transform: scaleX(0.1) translate3d(0%, 0, 0); /* 初始变换 */
        border-radius: 0.25vh; /* 圆角设置 */
        filter: blur(1px); /* 模糊效果 */
    }

    /* 光线的动画关键帧 */
    @-webkit-keyframes light {
        5% {
            opacity: 1;
            transform: scaleX(1);
        }
        10% {
            opacity: 0.6;
            transform: scaleX(1) translate3d(5%, 0, 0);
        }
        15% {
            opacity: 0.6;
            transform: scaleX(1) translate3d(-5%, 0, 0);
        }
        20% {
            opacity: 0;
            transform: scaleX(0.1) translate3d(0, 0, 0);
        }
    }
    @keyframes light {
        5% {
            opacity: 1;
            transform: scaleX(1);
        }
        10% {
            opacity: 0.6;
            transform: scaleX(1) translate3d(5%, 0, 0);
        }
        15% {
            opacity: 0.6;
            transform: scaleX(1) translate3d(-5%, 0, 0);
        }
        20% {
            opacity: 0;
            transform: scaleX(0.1) translate3d(0, 0, 0);
        }
    }
    /* 第一束光线的样式 */
    .light-1 {
        top: calc(50% + 2vmin);
        animation-delay: 0.5s;
    }

    /* 第二束光线的样式 */
    .light-2 {
        top: calc(50% + 3vmin);
        width: 18vmin;
        animation-delay: 1s;
    }
    /* 第三束光线的样式 */
    .light-3 {
        top: calc(50% + 4vmin);
        width: 18vmin;
        animation-delay: 1.5s;
    }
    /* 第四束光线的样式 */
    .light-4 {
        top: calc(50% + 5vmin);
        width: 16vmin;
        animation-delay: 2s;
    }
    /* 第五束光线的样式 */
    .light-5 {
        top: calc(50% + 8vmin);
        width: 14vmin;
        animation-delay: 2.5s;
    }
    /* 第六束光线的样式 */
    .light-6 {
        top: calc(50% + 9vmin);
        width: 10vmin;
        animation-delay: 3s;
    }
    /* 第七束光线的样式 */
    .light-7 {
        top: calc(50% + 7vmin);
        width: 12vmin;
        animation-delay: 3.5s;
    }

    /* 水花的样式 */
    .splash {
        width: 8vmin;
        height: 3vmin;
        border: 2px solid var(--s1); /* 边框 */
        box-shadow: 0 0 2px var(--s1); /* 阴影 */
        border-radius: 50%; /* 圆形 */
        bottom: 5vmin;
        left: 70%;
        animation: splash 9s infinite; /* 动画效果 */
        transform: scale(0); /* 初始缩放 */
    }

    /* 石头水花的样式 */
    .splash-stone {
        bottom: 15vh;
        left: -3vmin;
        height: 10vmin;
        width: 30vmin;
    }

    /* 第四类水花的样式 */
    .splash-4 {
        bottom: 5vmin;
        left: auto;
        bottom: 15vmin;
        right: -2vmin;
    }

    /* 水花的动画关键帧 */
    @keyframes splash {
        50%,
        100% {
            transform: scale(1); /* 缩放 */
            opacity: 0; /* 透明度 */
        }
    }
    /* 动画延迟类 */
    .delay-1 {
        animation-delay: 1s;
    }
    .delay-2 {
        animation-delay: 2s;
    }
    .delay-3 {
        animation-delay: 3s;
    }
    .delay-4 {
        animation-delay: 4s;
    }
    .delay-5 {
        animation-delay: 5s;
    }
    .delay-6 {
        animation-delay: 6s;
    }

</style>
</html>