<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>land</title>
</head>
<body>
   <div class="landscape">
     <!-- 山 -->
       <div class="mountain mountain1"></div>
       <div class="mountain mountain2"></div>
       <div class="mountain mountain3"></div>
   </div> 
</body>
<style>
    /* 预定义颜色 */
    .landscape{
        --v1: #be91c6;
        --v2: #8a65cc;
        --v3:#5e30d9;
        --transparent: #5E30D900;
        --v4:#3B1895;
        --s1:#fea798;
        --s2:#ff866e;
        --cloud:#fea798;
    }
    .landscape,
    .landscape *,
    .landscape *::after,
    .landscape *::before{
        position: absolute;
    }

    .landscape{
        height: 100vh;
        background-image: linear-gradient(var(--v1),var(--s1),var(--v1));
        position: relative;
        z-index: 1;
        overflow: hidden;
    }
    .mountain {
        border-radius: 180% 80% 0% 0%/60vmin 60vmin 0% 0%;
        width: 40vmin;
        height: 30vmin;
        bottom: 50%;
        background-image: linear-gradient(var(--v1),var(--v2) 30%,var(--v3));
        box-shadow: inset -10px 0 10px -10px var(--s1);
    }
</style>
</html>